namespace Labs
{
    /// <summary>
    /// Представляет контракт для класса, который может быть запущен как лабораторная работа.
    /// Это основной интерфейс для демонстрации функциональности.
    /// </summary>
    public interface ILab
    {
        /// <summary>
        /// Основной метод, который выполняет все задачи, связанные с данной лабораторной работой.
        /// </summary>
        void Run();
    }
}
