namespace Labs.Labs.Lab10
{
    /// <summary>
    /// Предоставляет методы для инициализации объекта.
    /// Используется для обеспечения возможности ручного и случайного заполнения данными
    /// объектов разных классов.
    /// </summary>
    public interface IInit
    {
        /// <summary>
        /// Выполняет ручную инициализацию объекта (обычно с вводом данных пользователем).
        /// </summary>
        void Init();

        /// <summary>
        /// Выполняет случайную инициализацию полей объекта (заполнение случайными данными).
        /// </summary>
        void RandomInit();
    }
}
